<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DB_Final.jnlp">
  <information>
    <title>DB_Final</title>
    <vendor>jayhuynh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DB_Final.jar" size="98878" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DB_Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.haydenhuynh.Main"  name="DB_Final" />
  <update check="always"/>
</jnlp>
