<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haydenhuynh.ControllerFunctionThree">

    <left>
        <GridPane alignment="top_left" hgap="10" prefWidth="300" vgap="10">

            <Button fx:id="backButton" onAction="#onBackButtonPressed" prefHeight="30.0" prefWidth="50" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="@/imgs/back.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Label text="Doctor ID" GridPane.columnIndex="3" GridPane.rowIndex="10"> </Label>

            <TextField fx:id="DocIDInput" onMouseClicked="#onMouseClickedTextField" prefWidth="100" GridPane.columnIndex="4" GridPane.rowIndex="10"> </TextField>

            <HBox alignment="bottom_right" prefWidth="100" GridPane.columnIndex="4" GridPane.rowIndex="11">
                <Button fx:id="confirmButton" onAction="#onConfirmButtonPressed" style="-fx-background-color: #424242;" text="Confirm" textFill="#e1e1e1"> </Button>
            </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </left>

    <center>
        <ScrollPane fx:id="scrollpane">

            <TableView fx:id="InfoTable" prefHeight="750">
                <columns>
                    <TableColumn fx:id="col1" minWidth="200" text="PID" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col2" minWidth="200" text="Full Name" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col3" minWidth="200" text="Date of Birth" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col4" minWidth="200" text="Gender" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col5" minWidth="200" text="Phone No." style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col6" minWidth="200" text="Address" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col7" minWidth="200" text="Admission Date" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col8" minWidth="200" text="Discharge Date" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col9" minWidth="200" text="Diagnosis" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col10" minWidth="200" text="Sick Room" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col11" minWidth="200" text="Fee" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col12" minWidth="200" text="Caring Nurse ID" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col13" minWidth="200" text="Treatment ID" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col14" minWidth="200" text="Treatment Start Date" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col15" minWidth="200" text="Treatment End Date" style="-fx-alignment: CENTER"/>
                    <TableColumn fx:id="col16" minWidth="200" text="Result" style="-fx-alignment: CENTER"/>
                </columns>
            </TableView>

        </ScrollPane>
    </center>

    <bottom>

        <TextArea fx:id="errorMessage"> </TextArea>

    </bottom>

</BorderPane>
