<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.haydenhuynh.ControllerMainMenu">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="433.3" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="433.3">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="HOSPITAL MANAGEMENT - MAIN MENU" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="433.3">
               <children>
                  <JFXButton alignment="CENTER" style="-fx-border-color: #eb0000;" text="LOG OUT" textAlignment="CENTER" textFill="#eb0000" underline="true" onAction="#showLogOutDialog">
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="650.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="SQL_a" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="INCREASE INPATIENT FEE" onAction="#onFirstFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="SQL_b" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="PATIENTS OF NGUYEN VAN A" onAction="#onSecondFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="SQL_c" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="CALCULATE THE TOTAL MEDICATION PRICE" onAction="#onThirdFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="SQL_d" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="SORT THE DOCTORS" onAction="#onFourthFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="function1" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="SEARCH PATIENT" onAction="#onFifthFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="function2" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="ADD PATIENT" onAction="#onSixthFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="function3" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="ALL PATIENTS OF A DOCTOR" onAction="#onSeventhFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="function4" prefHeight="100.0" prefWidth="500.0" style="-fx-border-color: #576172;" text="TREATMENT/EXAMINATION REPORT" onAction="#onEighthFeaturePressed">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
